<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManagerSoftware.Common\TruckManagerSoftware.Common.csproj" />
    <ProjectReference Include="..\TruckManagerSoftware.Infrastructure\TruckManagerSoftware.Infrastructure.csproj" />
  </ItemGroup>

</Project>
