# Truck-Manager-Web-Project

./: LICENSE  README.md
TruckManagerSoftware/TruckManagerSoftware/: Program.cs  TruckManagerSoftware.csproj  appsettings.Development.json  appsettings.Production.json
TruckManagerSoftware/TruckManagerSoftware.Core/: TruckManagerSoftware.Core.csproj
TruckManagerSoftware/TruckManagerSoftware.Core/Enums/: GarageSizeEnum.cs  OrderDeliveryTypeEnum.cs  UserStatusEnum.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/BankContact/: AddBankContactViewModel.cs  BankContactInfoViewModel.cs  EditBankContactViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Engine/: AddEngineViewModel.cs  EditEngineViewModel.cs  EngineInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Garage/: AddGarageViewModel.cs  EditGarageViewModel.cs  GarageInfoViewModel.cs  GarageTrailerInfoViewModel.cs  GarageTruckInfoViewModel.cs  GarageTruckTrailerInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Home/: ErrorInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Order/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrderAdditionalInfoViewModel.cs  OrderInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Trailer/: AddTrailerViewModel.cs  EditTrailerViewModel.cs  TrailerAdditionalInfoViewModel.cs  TrailerInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Transmission/: AddTransmissionViewModel.cs  EditTransmissionViewModel.cs  TransmissionInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/Truck/: AddTruckViewModel.cs  EditTruckViewModel.cs  TruckAdditionalInfoViewModel.cs  TruckInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Models/User/: ChangeStatusViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadUserImageViewModel.cs  UserInfoViewModel.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Services/Contract/: IBankContactService.cs  IEngineService.cs  IGarageService.cs  IImageService.cs  IOrderService.cs  ITrailerService.cs  ITransmissionService.cs  ITruckService.cs  IUserService.cs
TruckManagerSoftware/TruckManagerSoftware.Core/Services/Implementation/: BankContactService.cs  EngineService.cs  GarageService.cs  ImageService.cs  OrderService.cs  TrailerService.cs  TransmissionService.cs  TruckService.cs  UserService.cs
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/: TruckManagerSoftware.Infrastructure.csproj
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/Data/: ApplicationDbContext.cs
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/Data/Configurations/: BankContactEntityConfiguration.cs  EngineEntityConfiguration.cs  GarageEntityConfiguration.cs  OrderEntityConfiguration.cs  TrailerEntityConfiguration.cs  TransmissionEntityConfiguration.cs  (+2 more)
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/Migrations/: 20240321080239_InitialMigration.Designer.cs  20240321080239_InitialMigration.cs  20240326083134_AddMaxLengthRestrictionToTripTimePropertyInOrders.Designer.cs  20240326083134_AddMaxLengthRestrictionToTripTimePropertyInOrders.cs  20240328150014_ChangeIdPropertyValuesForBankContactAndUserEntitiesInConfiguration.Designer.cs  20240328150014_ChangeIdPropertyValuesForBankContactAndUserEntitiesInConfiguration.cs  20240407180410_InitialMigration.Designer.cs  20240407180410_InitialMigration.cs  20240424101513_InitialMigration.Designer.cs  20240424101513_InitialMigration.cs  20240424112118_InitialMigration.Designer.cs  20240424112118_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TruckManagerSoftware/TruckManagerSoftware.Infrastructure/ModelBinders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
TruckManagerSoftware/TruckManagerSoftware/Controllers/: HomeController.cs  UserController.cs
TruckManagerSoftware/TruckManagerSoftware/Models/: ErrorViewModel.cs
TruckManagerSoftware/TruckManagerSoftware/Properties/: launchSettings.json
TruckManagerSoftware/TruckManagerSoftware/Views/: _ViewImports.cshtml
(+176 files in other folders)
