<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.cs\**" />
    <Compile Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.Designer.cs\**" />
    <EmbeddedResource Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.cs\**" />
    <EmbeddedResource Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.Designer.cs\**" />
    <None Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.cs\**" />
    <None Remove="Migrations\20240329090353_SetUserNameNormalizedUserNameEmailNormalizedEmailPropertiesFromUsersEntityAsRequiredAndChangeTheValuesOfUserNameAndNormalizedUserNamePropertiesFromUsersEntity.Designer.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManagerSoftware.Common\TruckManagerSoftware.Common.csproj" />
  </ItemGroup>

</Project>
